# Team-Britomartis-Chatbot-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/britomartis/android/britobudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_progress_dot.json
app/src/main/java/com/britomartis/android/britobudget/: AboutActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/britomartis/android/britobudget/data/: AppDatabase.kt  Message.kt  MessageDao.kt  MessageRepository.kt  MessageType.kt
app/src/main/java/com/britomartis/android/britobudget/models/: Message.kt
app/src/main/java/com/britomartis/android/britobudget/ui/: ChatAdapter.kt
app/src/main/java/com/britomartis/android/britobudget/utils/: ChatbotActions.kt  Constants.kt  Injector.kt  MessageType.kt  Utils.kt
app/src/main/java/com/britomartis/android/britobudget/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/anim/: ttb.xml  ttp.xml
app/src/main/res/drawable/: blue_round_background.xml  bot_item_textbackground.xml  circlebackgroundblack.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyello.xml  ic_android_black_24dp.xml  ic_chat_black_24dp.xml  ic_chat_icon.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  ic_undraw_landing_page_q6hh.xml  roundedcorner.xml  rstylishsilver.xml  squarec.xml  stylishback.xml  stylishsilver.xml  two_way_color.xml  user_item_textbackground.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_start.xml  layout_recyclerviewitem_bot.xml  layout_recyclerviewitem_user.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: chat_menu_more.xml  menu_main.xml
app/src/main/res/raw/: britobudget_eiyfbe_38f24d45f456.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/britomartis/android/britobudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
