// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat = '1.1.0'
        constraintlayout = '1.1.3'
        corektx = '1.1.0'
        espresso = '3.2.0'
        gradle_plugin = '3.4.2'
        junit = '4.12'
        kotlin = '1.3.41'
        lifecycle = '2.1.0'
        lottie = '3.0.1'
        material = '1.1.0-alpha10'
        room = '2.2.0-rc01'
        runner = '1.2.0'
        truth = '1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
