apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.britomartis.android.britobudget"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin}"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
    implementation "androidx.core:core-ktx:${rootProject.corektx}"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintlayout}"
    implementation "com.google.android.material:material:${rootProject.material}"

    //Dialogflow SDK
    implementation "ai.api:sdk:2.0.7@aar"
    implementation "ai.api:libai:1.6.12"
        //JavaV2
    implementation "com.google.cloud:google-cloud-dialogflow:0.67.0-alpha"

    implementation "io.grpc:grpc-okhttp:1.15.1"

    //Lottie
    implementation "com.airbnb.android:lottie:${rootProject.lottie}"

    //Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycle}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.corektx}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.lifecycle}"

    //Room
    implementation "androidx.room:room-runtime:${rootProject.room}"
    kapt "androidx.room:room-compiler:${rootProject.room}"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${rootProject.room}"

    // TESTS
    testImplementation "com.google.truth:truth:${rootProject.truth}"
    testImplementation "junit:junit:${rootProject.junit}"
    androidTestImplementation "androidx.test:runner:${rootProject.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espresso}"
}
