<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two_way_color"
    tools:context=".AboutActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/chatbot_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/about_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/britomartis"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/chat_icon"
        app:layout_constraintStart_toStartOf="@+id/chat_icon"
        app:layout_constraintTop_toBottomOf="@+id/chat_icon" />

    <TextView
        android:id="@+id/about_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chatbot"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/about_page_title"
        app:layout_constraintStart_toStartOf="@+id/about_page_title"
        app:layout_constraintTop_toBottomOf="@+id/about_page_title" />

    <LinearLayout
        android:id="@+id/layout_vertical_container"
        android:layout_width="407dp"
        android:layout_height="395dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_subtitle">

        <Button
            android:layout_width="361dp"
            android:id="@+id/btn_about"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="About"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/white_background"
            android:backgroundTint="#0277BD"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
             android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:lineSpacingExtra="12dp"
            android:textColor="#494545"
            android:text="Britomartis Chatbot is an android chatbot which has been to design to interact with the user,it is user friendly and will be there to assist the user to get familiar with the chatbot app\n\n Consider using your name to personalize this application as your own app for smooth interaction. "
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>